# raiko-keycloak-spi

./: Dockerfile  HELP.md  build.gradle  settings.gradle
src/main/java/app/raiko/petovetspi/config/: DatabaseConfiguration.java  DatabaseProperty.java
src/main/java/app/raiko/petovetspi/dao/: AdminDao.java  RoleDao.java  UserDao.java  VetDao.java
src/main/java/app/raiko/petovetspi/factory/: PetovetDatabaseUserStorageProviderFactory.java  UserModelServiceFactory.java
src/main/java/app/raiko/petovetspi/mapper/: UserKeycloakModelMapper.java
src/main/java/app/raiko/petovetspi/model/: Admin.java  Role.java  User.java  UserKeycloakModel.java  Vet.java
src/main/java/app/raiko/petovetspi/provider/: PetovetDatabaseUserStorageProvider.java
src/main/java/app/raiko/petovetspi/service/: UserModelService.java
src/main/java/app/raiko/spi/config/: DatabaseConfiguration.java  DatabaseProperty.java
src/main/java/app/raiko/spi/dao/: AdminDao.java  RoleDao.java  UserDao.java
src/main/java/app/raiko/spi/factory/: MyHeroDatabaseUserStorageProviderFactory.java  PetovetDatabaseUserStorageProviderFactory.java  UserModelServiceFactory.java
src/main/java/app/raiko/spi/mapper/: UserKeycloakModelMapper.java
src/main/java/app/raiko/spi/model/: Admin.java  Role.java  User.java  UserKeycloakModel.java
src/main/java/app/raiko/spi/provider/: MyHeroDatabaseUserStorageProvider.java  PetovetDatabaseUserStorageProvider.java
src/main/java/app/raiko/spi/service/: UserModelService.java
